<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="main">

        <!-- header start -->
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Place Your Logo Here (Double Click to Edit).png" alt="">
                </div>
                <div class="nav">
                    <div class="delivery">
                        <img src="images/Vector Smart Object.png" alt="">
                        <p>Express Delivery +1 234 567 890</p>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Contect us</a></li>
                        </ul>
                        <button><i class="fa fa-bars"></i></button>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="title">
                    <div class="tag">
                        <p>It is a good time for the great taste of burgers</p>
                    </div>
                    <h1>BURGER</h1>
                    <h3>WEEK</h3>
                </div>
                <div class="images">
                    <div class="price">
                        <div class="p">
                            <p>$5<span class="amt">.49</span></p>
                            <p class="on">ONLY</p>
                        </div>
                    </div>
                    <img src="images/Burger Image.png" alt="" height="300px" class="burger">
                    <img src="images/French Fries.png" alt="" height="300px" class="fries">
                    <img src="images/Drinks.png" alt="" height="350px" class="drink">

                </div>
            </div>

        </div>
        <!-- header end -->

        <!-- tryit start -->

        <div class="tryit">
            <div class="card1">
                <div class="prd1">
                    <h3>TRY IT TODAY</h3>
                    <h1>MOST POPULAR BURGER</h1>
                </div>
            </div>

            <div class="card2">
                <div class="prd2">
                    <h3>TRY IT TODAY</h3>
                    <h1>MORE FUN<br>MORE TASTE</h1>
                </div>

                <div class="prd3">
                    <h3>TRY IT TODAY</h3>
                    <h1>FRESH & CHILI</h1>
                </div>
            </div>

        </div>
        <!-- tryit end -->

        <!-- products start -->
        <div class="products">
            <div class="title">
                <h3>ALWAYS TASTY BURGER </h3>
                <h1>CHOOSE & ENJOY</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet itaque quis iste voluptatum nesciunt
                    repellat, animi ducimus aliquid, consectetur vitae perspiciatis error aut maiores nam. Voluptate
                    nemo architecto maiores vero?</P>
            </div>

            <div class="product">

                <div class="prd">
                    <img src="images/Burger.png" alt="" height="250px">
                    <h2>LOREM ISPUM DOLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>ORDER NOW</button>
                </div>

                <div class="prd">
                    <img src="images/Burger Image.png" alt="" height="250px">
                    <h2>LOREM ISPUM DOLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>ORDER NOW</button>
                </div>

                <div class="prd">
                    <img src="images/Burger.png" alt="" height="250px">
                    <h2>LOREM ISPUM DOLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>ORDER NOW</button>
                </div>

            </div>
        </div>
        <!-- products end -->

        <!-- events start -->
        <div class="events">
            <div class="card">
                <div class="info">
                    <h3>DISCOVER</h3>
                    <h1>UPCOMING EVENTS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis</p>

                </div>
                <div class="image">
                    <img src="images/Burger Image (3).png" alt="">
                </div>
            </div>
        </div>
        <!-- events end -->

        <!-- booking start -->
        <div class="booking">
            <div class="images">
                <img src="images/Burger (2).png" alt="" height="400px" class="img1">
                <img src="images/Bottle.png" alt="" height="400px" class="img2">
                <img src="images/Image (2).png" alt="" height="400px" class="img3">
            </div>
            <div class="details">
                <div class="info">
                    <h3>RESERVATION</h3>
                    <h1>BOOK YOUR TABLE</h1>
                </div>

                <form action="">
                    <table>
                        <tr>
                            <td><input type="text" placeholder="NAME"></td>
                            <td><input type="email" placeholder="EMAIL"></td>
                        </tr>
                        <tr>
                            <td><input type="date" placeholder="DATE"></td>
                            <td><input type="time" placeholder="TIME"></td>
                        </tr>
                        <tr>
                            <td><input type="number" placeholder="PEOPLE"></td>
                            <td><input type="submit" value="FIND A TABLE" class="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <!-- booking end -->

        <!-- footer start -->
        <div class="footer">
            <div class="card">
                <div class="info">
                    <div class="logo">
                        <img src="images/Place Your Logo Here (Double Click to Edit) (1).png" alt="" height="90px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver
                            ra maecenas accumsan lacus vel facilisis</p>
                    </div>
                    <div class="location">
                        <P><i class="fa-solid fa-location-dot"></i> MAIN ROAD,BULDING NAME,COUNTRY</P>
                        <P><i class="fa fa-envelope" aria-hidden="true"></i> INFO@COMPANYNAME.COM</P>
                    </div>
                </div>
                <div class="social">
                    <p>© NISHIT PATEL 2023. All rights reserved</p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>

</html>